# security-web-auth

./: README.md  pom.xml
src/main/java/com/reset/spring/security/configuration/: MvcDispatcherServletInitializer.java  SecurityConfigInitializer.java  SpringSecurityConfiguration.java  SpringWebConfiguration.java
src/main/java/com/reset/spring/security/configuration/controller/: LoginController.java
src/main/java/com/reset/spring/security/controller/: LoginController.java
src/main/resources/: logging.properties  schema.sql
src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
