org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = \
  2localhost.org.apache.juli.AsyncFileHandler
org.apache.catalina.session.level=ALL
java.util.logging.ConsoleHandler.level=ALL
